# SortBasedGroupBy

hw1/: pom.xml
hw1/src/main/java/bigdata/hw1/: Hw1Grp3.java
hw1/src/main/resources/: core-site.xml  hbase-site.xml
